LLM_PATH='your llm path (not used yet)'
HUGGINGFACE_HUB_CACHE='your huggingface hub cache path to store summarizer models (not used yet)'
DB_PATH='your vector db path (not used yet)'
AUTH_DATA='sber gigachat token'
